# MyDemoProjects

./: Dockerfile  MyApplication.sln  MyDemoProjects.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/: App.razor  (+4 more)
MyDemoProjects.Api/: Dockerfile  MyDemoProjects.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MyDemoProjects.Api/Controllers/: AnimeListController.cs  Authentication.cs  GetRandomQuotesController.cs  WeatherForecastController.cs
MyDemoProjects.Api/Properties/: launchSettings.json
MyDemoProjects.Application/: DIExtension.cs  MyDemoProjects.Application.csproj  _imports.cs
MyDemoProjects.Application/Behaviours/Validation/: ValidationBehavior.cs
MyDemoProjects.Application/Features/AnimeList/Commands/: GetToken.cs
MyDemoProjects.Application/Features/AnimeList/Queries/: GetAnimeListBySeasonAndYear.cs
MyDemoProjects.Application/Features/Authentication/Commands/: ChangePassword.cs  CreateAccount.cs  Login.cs  LoginExternalUser.cs  LoginUser.cs  LoginWithExternalAuthService.cs  LoginWithJwtToken.cs  LoginWithToken.cs  ValidateToken.cs
MyDemoProjects.Application/Features/Authentication/Queries/: GetAllUsers.cs
MyDemoProjects.Application/Features/Authentication/Utilities/: Utilities.cs
MyDemoProjects.Application/Features/Authentication/Utility/: Utilities.cs
MyDemoProjects.Application/Features/Authentication/Validators/: ChangePasswordValidator.cs  CreateAccountValdiator.cs  LoginExternalUserValidator.cs  LoginUserValidator.cs  LoginWithTokenValidator.cs
MyDemoProjects.Application/Features/ChatRoom/Hubs/: ChatRoomHub.cs
MyDemoProjects.Application/Features/RandomGOTQuotes/Queries/: GetRandomQuotes.cs
MyDemoProjects.Application/Features/Shared/Service/: HttpServiceOption.cs
MyDemoProjects.Application/Features/Shared/Utility/: IJsonStreamSerializer.cs  JsonStreamSerializer.cs
MyDemoProjects.Application/Infastructure/Data/: ApplicationDbContext.cs
MyDemoProjects.Application/Infastructure/Hubs/: HubClientOptions.cs
MyDemoProjects.Application/Infastructure/Identity/: UserCircuitHandler.cs
MyDemoProjects.Application/Mapping/: ApplicationUserProfile.cs
MyDemoProjects.Application/Middlewares/: ExceptionHandlingMiddleware .cs
MyDemoProjects.Application/Migrations/: 20221001175529_AddedProvider.Designer.cs  20221001175529_AddedProvider.cs  20221011121133_MigrateToCloud.Designer.cs  20221011121133_MigrateToCloud.cs  ApplicationDbContextModelSnapshot.cs
MyDemoProjects.Application/Shared/Constants/: AppSecrets.cs  ApplicationClaimTypes.cs  Auth2Config.cs  HubConstants.cs
MyDemoProjects.Application/Shared/DTOs/: GoogleAuth2Config.cs  Messages.cs  MessagesDto.cs  UserDto.cs
MyDemoProjects.Application/Shared/Events/: ChatMessageEventArgs.cs  UserSettingsEventArgs.cs
MyDemoProjects.Application/Shared/Extensions/: DIExtension.cs
MyDemoProjects.Application/Shared/Models/: ChatMessage.cs  User.cs  UserDto.cs  UserSettings.cs
MyDemoProjects.Application/Shared/Utility/: IJsonToServerResponse.cs  JsonToServerResponse.cs
MyDemoProjects.DiscordBot/: Initializer.cs  MyDemoProjects - Backup.DiscordBot.csproj  MyDemoProjects.DiscordBot.csproj  Program.cs  appsettings.json
MyDemoProjects.DiscordBot/DTOs/: GetTrendingCategoriesResponse.cs  RandomGOTQuotesResponse.cs
MyDemoProjects.DiscordBot/Modules/: InteractiveModule.cs  PingCommands.cs
MyDemoProjects.DiscordBot/Services/: Client.cs  CommandHandler.cs  ICommandHandler.cs  IInteractionHandler.cs  InteractionHandler.cs
MyDemoProjects.UI/: App.razor  MyDemoProjects.UI.csproj  MyDemoProjects.UI.sln  Program.cs  _Imports.razor  appsettings.json
MyDemoProjects.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyDemoProjects.UI/Extensions/: AuthenticationStateExtension.cs  HubExtension.cs
MyDemoProjects.UI/Hubs/: ChatHub.cs  EmailBasedUserIdProvider.cs  IChatHub.cs
MyDemoProjects.UI/Pages/: Error.cshtml  Error.cshtml.cs  Error.razor  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
MyDemoProjects.UI/Pages/Components/: ChatRoom.razor  GotQuotes.razor  Profile.razor
MyDemoProjects.UI/Pages/Login/: Login.razor  Login2.razor  Register.razor
MyDemoProjects.UI/Pages/MyAnimeList/: AnimeList.razor
MyDemoProjects.UI/Properties/: launchSettings.json
MyDemoProjects.UI/Services/AnimeList/: AnimeList.cs  IAnimeList.cs
MyDemoProjects.UI/Services/Authentication/: Authentication.cs  CustomAuthStateProvider.cs  IAuthentication.cs  UserCircuitHandler.cs
MyDemoProjects.UI/Services/ChatRoom/: ChatRoom.cs  IChatRoom.cs
MyDemoProjects.UI/Services/RandomGOTQuotes/: IRandomGOTQuotes.cs  RandomGOTQuotes.cs
MyDemoProjects.UI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
MyDemoProjects.UnitTests/: Constants.cs  HelperMethods.cs  MyDemoProjects.UnitTests.csproj
MyDemoProjects.UnitTests/Features/: AuthenticationTests.cs
MyDemoProjects.UnitTests/Properties/: launchSettings.json
MyDemoProjects.UnitTests/Services/ExternalApi/: AnimeListHttpServiceTests.cs  RandomGotQuotesHttpServiceTests.cs
MyDemoProjects.UnitTests/Services/Identity/: FakeRoleManager.cs  IdentityServiceTest.cs  IdentityServiceTests.cs
Server/: MyDemoProjects.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AnimeListController.cs  AuthenticationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DataContext.cs
Server/Data/Migrations/: 20220915175308_initial.Designer.cs  20220915175308_initial.cs  20220917051949_Role.Designer.cs  20220917051949_Role.cs  20220918154523_Token.Designer.cs  20220918154523_Token.cs  20220923182924_Identity.Designer.cs  20220923182924_Identity.cs  DataContextModelSnapshot.cs
Server/Domain/Entities/: Role.cs  Token.cs  User.cs  User1.cs
Server/Mapping/: DtoToDomain.cs
Server/Migrations/: 20220915175308_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Shared/Utility/: IJsonToServerResponse.cs  JsonToServerResponse.cs
(+138 files in other folders)
